# safebackup

./: .gitignore  README.md
OISafeBackup/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle
OISafeBackup/app/: build.gradle
OISafeBackup/app/src/main/: AndroidManifest.xml
OISafeBackup/app/src/main/java/org/openintents/intents/: CryptoIntents.java
OISafeBackup/app/src/main/java/org/openintents/oisafebackup/: MainActivity.java
OISafeBackup/app/src/main/java/org/openintents/oisafebackup/dropbox/: CheckForBackups.java  GetBackup.java  UploadBackup.java
OISafeBackup/app/src/main/res/layout/: activity_main.xml
OISafeBackup/app/src/main/res/values/: strings.xml
OISafeBackup/dropbox-android-sdk-1.5.3/examples/DBRoulette/: AndroidManifest.xml
OISafeBackup/dropbox-android-sdk-1.5.3/examples/DBRoulette/src/com/dropbox/android/sample/: DBRoulette.java
OISafeBackup/res/layout/: activity_main.xml
OISafeBackup/res/values/: strings.xml
OISafeBackup/src/org/openintents/intents/: CryptoIntents.java
OISafeBackup/src/org/openintents/oisafebackup/: .gitignore  CheckForBackups.java  KeySecret-template.java.txt  MainActivity.java  UploadBackup.java
OISafeBackup/src/org/openintents/oisafebackup/dropbox/: CheckForBackups.java  GetBackup.java  KeySecret-template.java.txt  UploadBackup.java
icons/: README.md  ic_launcher_safebackup.xcf
