// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'de.undercouch:gradle-download-task:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
