apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.openintents.oisafebackup"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/dropbox-android-sdk-1.6.1.jar')
}
